sonar.projectKey=fastapi_app
sonar.sources=fastapi_app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.token=squ_0b99a61dbcc8f2bf11646f46d396e3d76cf7269e

# Add this line with your actual SonarQube server URL
sonar.host.url=http://20.124.88.254:9000

